# selenidecucumber

./: README.md  pom.xml
src/main/java/base/: ConfigProject.java  Configuration.java  Context.java  WebTestRunner.java
src/main/java/config/: project.properties
src/main/java/enums/: LocaleEnum.java
src/main/java/pageobjects/: CheckOnSePagesProvider.java  PageObject.java  PageObjectProvider.java
src/main/java/pageobjects/conponents/: Header.java  NavMenu.java  PopupBlock.java
src/main/java/pageobjects/pages/: CartPage.java  CheckOnSePages.java  HomePage.java  ItemCardPage.java  Plp.java
src/main/java/util/: ActionsOnElements.java  TestHelper.java  TestListener.java
src/test/java/features/: addItemToCartTest.feature
src/test/java/runners/: AddToCartTestRunner.java  AddToCartTestRunnerTest.java
src/test/java/steps/: ActionsWithElementsSteps.java  CartPageSteps.java  CheckSteps.java  HeaderSteps.java  HomePageSteps.java  ItemCardPageSteps.java  NavMenuSteps.java  OpenSiteSteps.java  PlpPageSteps.java
src/test/resources/features/: AddToCart.feature
